# tour-of-heroes-api

./: pom.xml
src/main/java/co/udea/hero/api/controller/: HeroController.java
src/main/java/co/udea/hero/api/model/: Hero.java
src/main/java/co/udea/hero/api/service/: HeroService.java
src/main/resources/: application-dev.yml  application-heroku.yml
